imgui.TextColoredRGB("{fba026}•{585858} Заключенный обязан вести себя адекватно, а также не проявлять любого вида активных противоборствующих действий.")
imgui.TextColoredRGB("{fba026}•{585858} Условно-досрочное освобождение не может допускаться в отношении лиц, которые осуждены по следующим статьям:")
imgui.TextColoredRGB("{fba026}•{585858} Вооруженное нападение на гр./гос. лицо (1.3, 1.4);")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{fba026}•{585858} Убийство (2.1, 2.2);")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{fba026}•{585858} Взятие в заложники (6.1, 6.2);")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{fba026}•{585858} Терроризм (7.1, 7.2);")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{fba026}•{585858} Шпионаж (16.5);")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{fba026}•{585858} Проникновение (17.1, 17.2);")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{fba026}•{585858} Ограбление Банка.")
imgui.TextColoredRGB("{fba026}•{585858} Осужденный обязан отсидеть половину положенного срока своего заключения.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{fba026}•{585858} (( {9365b8}6 уровень розыска - 30 минут; 5 уровень розыска - 25 минут; 4 уровень розыска. - 20 минут; 3 уровень розыска. - 15 минут; 2 уровень розыска - 10 минут; 1 уровень розыска - 5 минут. {585858}))")
imgui.TextColoredRGB("{fba026}•{585858} Заключенные, отбывающие срок заключения в психиатрической больнице штата Сан-Андреас, не располагают правом на Условно-досрочное освобождение.")
imgui.TextColoredRGB("{fba026}•{585858} Стоимость услуг адвоката зависит от количества времени заключения.")
imgui.TextColoredRGB("{fba026}•{585858} (( {9365b8}Срок заключения умноженный на 1.500. Пример: 30 минут*1500=45.000$ {585858}))")
imgui.TextColoredRGB("{fba026}•{585858} Адвокат имеет полное право на подачу запрос ордера в любое время суток.")
