imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8f408f}0.6 [S]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Пофикшен баг с отображением текущего ранга")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8f408f}0.5 [B]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Добавлены фильтры чатов")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}1) Фильтр контрактов")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}2) Фильтр наборов")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}3) Фильтр ордеров")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}4) Фильтр сообщений от администрации")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}5) Фильтр свадьб")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Пофикшены мелкие баги")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8f408f}0.4 [B]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} В отдел документации добавлено:")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}1) Общее положение подразделения")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}2) Правила общения на волне департамента {8f408f}[ /d ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858}Пофикшен макрос бронежилета {8f408f}[ Установка кнопки ]")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8f408f}0.3 [B]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Полностью доделано меню скрипта.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Добавлена возможность кастомизации чатов {191919}[ /r, /d ]{585858}.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Добавлена возможность сменить клавишу макроса на бронежилет.")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8f408f}0.2 [B]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Добавлены основные команды для работы скрипта, меню скрипта.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Скрипт готов к тестированию.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} /usearm сделан на горячую кнопку [ B ].")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} /wanted сокращен на /wtd")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} /ship сокращен на /shp")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} /pursuit сокращен на /prs")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} /agetcar сокращен на /agc")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Создана команда для вещания [ /govswat ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Создана команда для объявления о трансферах в SWAT [ /transfer ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Создан отдел Документации и в него добавлено:")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{585858}1) Уголовный Кодекс")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{585858}2) Кодекс об Административных Правонарушениях")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{585858}3) Пометка к первым рангам")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Создана система розыска [ /su1.1-18.2 ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Добавлено правило Миранды.")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8f408f}0.1 [B]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8f408f}• {585858} Начало разработки скрипта {8f408f}25.02.2021.")
